#.env
SECRET_KEY=django-insecure-ya$7*y73hxl2c2qt6lums409$=dcc76=v^af+q)&+_^5k965q4
DEBUG=True
DATABASE_NAME=essential_words
DATABASE_USER=root
DATABASE_PASSWORD=1ecg&xDvx
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_ROOT_PASSWORD=1ecg&xDvx
